<head>
<style type=text/css>
img {
    display: block;
    margin: 0 auto;
}

#testDiv{  width: 100%;  
    height: auto;  
    word-wrap:break-word;  
    word-break:break-all;  
    overflow: hidden;  }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<div class="topnav">
  <a class="active" href="#home">学习资讯</a>
  <input type="text" placeholder="搜索其他新闻..">
</div>
<center>
<h2>震惊!原来安卓开发大神竟然是他！</h2>
  </center>
<p>作者：小孩曾贤  &nbsp   &nbsp          发布时间：2018年9月15日</p>
<div id="testDiv">     &nbsp   &nbsp  &nbsp 
	随着天空一声巨响，我们软件开发小学期累累累小组成立了。没有大腿自力更生的我们开始投身于
应用系统实践这门课程。在敬爱的刘振岩老师的带领下，我们开始了艰难的开发过程。万万没想到，在我们组这些
平凡的人之间，隐藏着这样一位十分强大的安卓开发大神——王浩东同学。哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦
哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦
哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦
哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦
</div>


<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536304018975&di=cdfa63d5237ce5b0db05f4bba8b5a68a&imgtype=0&src=http%3A%2F%2Fimg3.3lian.com%2F2013%2Fs4%2F15%2Fd%2F105.jpg" alt="Paris" style="width:80%">
<div id="testDiv">    &nbsp   &nbsp  &nbsp 
在我们开发的过程中，哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦
哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦
哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦
哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦
哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦
哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦
哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦哗啦啦啦啦


</div>

<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536304078225&di=b92a7f42d2c1620ed004e367be2a4e6f&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20170828%2F956e27963c2a45fdb2333256dc24f0bd.jpeg" alt="Paris" style="width:80%">