<head>
<style type=text/css>
img {
    display: block;
    margin: 0 auto;
}

#testDiv{  width: 100%;  
    height: auto;  
    word-wrap:break-word;  
    word-break:break-all;  
    overflow: hidden;  }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<div class="topnav">
  <a class="active" href="#home">生活资讯</a>
  <input type="text" placeholder="搜索其他新闻..">
</div>
<center>
<h2>马化腾联手瑞幸宣战马云星巴克腾讯阿里咖啡店“火拼”你支持谁？</h2>
  </center>
<p>作者：小孩曾贤  &nbsp   &nbsp          发布时间：2018年9月15日</p>
<div id="testDiv">     &nbsp   &nbsp  &nbsp 
在阿里巴巴牵手星巴克一个月之后，昨日，腾讯也与瑞幸咖啡(Luckin coffee)联盟了！马云和马化腾的咖啡大战就此开火。
此前，腾讯和阿里巴巴已在多个行业进行对决，包括零售、出行、金融等各领域，如今随着二者对抗涉及的生态体系越来越广，连小小的咖啡杯里充满着火药味。
微信是全球第一大互联网社交平台，双方将充分发挥微信平台社交流量与场景优势，提升用户触达能力与营销效果，实现差异化经营；倡导“无限场景”品牌战略的小蓝杯，
拥有天然移动互联网基因，依托微信平台社交流量与场景优势，
不仅能够有效提升用户粘性，培养用户的使用习惯，更会带动更多地口碑传播。

</div>


<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536323501361&di=f37d56743771dcf826a471d84b6c80b5&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20180828%2Fdb58acdcfd0147d2bfe058e32a87e379.png" alt="Paris" style="width:80%">
<div id="testDiv">    &nbsp   &nbsp  &nbsp 
1、线上流量赋能

微信是全球第一大互联网社交平台，双方将充分发挥微信平台社交流量与场景优势，提升用户触达能力与营销效果，实现差异化经营；倡导“无限场景”品牌战略的小蓝杯，拥有天然移动互联网基因，
依托微信平台社交流量与场景优势，不仅能够有效提升用户粘性，培养用户的使用习惯，更会带动更多地口碑传播。

2、智慧门店创新

双方将共同探索图像识别、人脸支付、机器人配送、A
R互动及其它前沿技术在线下业态的应用，为用户提供更新鲜的消费体验。在互联网、
物联网的技术助力下，小蓝杯将携手腾讯用人工智能开启无限场景，打造个性化消费体验，
为咖啡“智慧零售”提供更多发展想象空间。

3、商品运营效率提升

双方将充分运用前沿科技，为用户提供千人千券、选品推荐、消费者个性化菜单设计等定制化服务。
瑞幸方面表示，小蓝杯将进一步拥抱用户的需求，感知消费习惯、预测消费趋势，真实且高效地识别用户全方面画像，让小蓝杯与让消费者实现智慧连接。

瑞幸咖啡联合创始人、首席营销官杨飞称，经过20多天的前期测试，瑞幸咖啡微信小程序已经上线。
瑞幸咖啡将联合腾讯微信，打造线上支付引流、购买配送，线下自提、售后会员服务等完整的消费生态闭环。“与腾讯的战略合作，将有助于瑞幸现有‘智慧运营系统’的迭代升级，更好实现智能派单、智能订货、智能品控和智能营销。”

这不仅让人想起一个月前阿里巴巴牵手星巴克的事件：8月2日，阿里巴巴刚与星巴克共同宣布达成全方位深度战略合作，合作内容基于盒马以门店为中心的新零售配送体系，共同打造星巴克“外送星厨”，为中国消费者打造随时随地的新零售体验。

就此，阿里巴巴和腾讯的咖啡大战，几乎是在没有预兆的情况下，突然就全面打响。

阿里与星巴克一个月前“结婚”

8月2日，星巴克咖啡与阿里巴巴在上海宣布达成新零售全面合作，合作内容涉及阿里巴巴旗
下饿了么、盒马、淘宝、支付宝、天猫、口碑等多个业务线，实现全域消费场景下会员注册、
权益兑换和服务场景的互联互通，为中国消费者提供一店式、个性化的体验。

双方的官方微博已经互动了起来。

</div>

<img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1238793691,1115368482&fm=26&gp=0.jpg" alt="Paris" style="width:80%">