<head>
<style type=text/css>
img {
    display: block;
    margin: 0 auto;
}

#testDiv{  width: 100%;  
    height: auto;  
    word-wrap:break-word;  
    word-break:break-all;  
    overflow: hidden;  }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<div class="topnav">
  <a class="active" href="#home">工作要文</a>
  <input type="text" placeholder="搜索其他新闻..">
</div>
<center>
<h2>北理工小学期开课了</h2>
  </center>
<p>作者：小孩曾贤  &nbsp   &nbsp          发布时间：2018年9月15日</p>
<div id="testDiv">     &nbsp   &nbsp  &nbsp 
  随着暑假的结束，北理工终于开学啦，在这样的一个漫长的暑假当中，同学们度过了欢乐的时光。然而还是要开学了。我们计算机学院的学生在紧张的3周里面要完成应用系统实践和分布式开发两大门课程，累啊累啊累啊
1月28日下午，基地算法艺术学生创新实验室为参训的2017级学生举办了一场算法培训总结比赛，仿照ACM程序设计竞赛赛制，要求全体学生在5个小时内完成12道精心准备的赛题，以此来检验同学们集训期间参加算法培训的学习成效。本次集训算法培训部分共持续9天，培训内容包括数据结构、贪心思想、动态规划、并查集、线段树等7个算法专题，并布置了69道编程练习题。比赛场上，有的选手胸有成竹、奋力编码，
有的选手静坐沉思、找寻解题方法，有的选手在草稿纸上写写画画、整理思路。担任比赛志愿者的2016级学长学姐们实时根据比赛过题情况给选手发放气球，共同探讨赛题的解题要点并根据同学们代码提交情况有针对性的整理题解。相信这紧张刺激的算法比赛和学长学姐们的辛勤付出一定会给集训同学们留下深刻的印象，成为本次集训期间的珍贵回忆。
</div>


<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1536301470422&di=a58547c5b9aa05aa1728d7082cdcbb5c&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dpixel_huitu%252C0%252C0%252C294%252C40%2Fsign%3D634aa0690733874488c8273c3877bc95%2F64380cd7912397dd342a663d5282b2b7d0a287bc.jpg" alt="Paris" style="width:80%">
<div id="testDiv">    &nbsp   &nbsp  &nbsp 
2018年6月14日下午，学校召开本科教学工作整改方案讨论会。副校长王晓锋出席会议，教务处、学校办、宣传部、学工处、人事处、科研院、招就处、国际处、国资处、实设处、体育部、教师发展中心、图书馆、网络中心、留学生中心负责人参加会议。会议由教务处处长栗苹主持。

      会议首先研读了《北京理工大学本科教学工作审核评估专家组评估报告》的相关内容，尤其是专家组指出的我校在定位与目标、师资队伍、教学资源、培养过程、学生发展、质量保障等方面存在的问题和建设。

      接着教务处介绍了《北京理工大学本科教学评估整改工作方案（讨论稿）》的指导思想和基本原则，对整改工作内容和目标进行了阐释，相关部门负责人就讨论稿的内容提出了修改意见，并对下一阶段的工作内容、工作目标与工作分工进行了探讨。
</div>

<img src="http://p1.img.cctvpic.com/uploadimg/2018/09/05/1536139886527809.gif" alt="Paris" style="width:80%">